# intrenship-project-

./: pom.xml
src/main/java/VaultCore_Financial/: VaultCoreFinancialApplication.java
src/main/java/VaultCore_Financial/config/: AuditorConfig.java  CorsConfig.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java  VirtualThreadConfig.java
src/main/java/VaultCore_Financial/controller/: AccountController.java  AdminKycController.java  Admin_loan.java  AuditLogController.java  AuthController.java  BalanceController.java  KycController.java  LoginController.java  PortfolioController.java  StatementController.java  StatementPageController.java  StockController.java  TradingController.java  TransferController.java  ViewController.java  admin_view.java  admincontroller.java  export.java
src/main/java/VaultCore_Financial/dto/: AuthResponse.java  LoginRequest.java  RefreshRequest.java  RegisterRequest.java  TransferRequest.java
src/main/java/VaultCore_Financial/entity/: Account.java  Admin.java  ApiResponse.java  AuditLog.java  Auditable.java  EmiPayment.java  Kyc.java  LedgerEntry.java  Loan.java  OtpToken.java  Portfolio.java  RefreshToken.java  SendMoneyDto.java  StockPrice.java  Transaction.java  User.java
src/main/java/VaultCore_Financial/implement/: AuditLogService.java
src/main/java/VaultCore_Financial/repo/: AccountRepository.java  AdminRepository.java  AuditLogRepository.java  KycRepository.java  LedgerRepository.java  LoanRepository.java  OtpRepository.java  RefreshTokenRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/VaultCore_Financial/service/: AdminService.java  AuditAspect.java  AuditLogServiceImpl.java  AuditorAwareImpl.java  AuthService.java  BalanceService.java  Kycservice.java  OtpService.java  PdfStatementService.java  PortfolioService.java  RefreshTokenService.java  StockApiService.java  TransactionService.java  TransferService.java
src/main/java/com/example/hotel/: HotelServices1Application.java
src/main/java/com/example/hotel/controller/: hotelcontroller.java
src/main/java/com/example/hotel/entity/: Hotel.java
src/main/java/com/example/hotel/exception/: ResourceNotFoundException.java  globalexception.java
src/main/java/com/example/hotel/repo/: Hotelrepo.java
src/main/java/com/example/hotel/services/: HotelServices.java
src/main/java/com/example/siya/: TranscationApplication.java
src/main/java/com/example/siya/config/: AuditorConfig.java
src/main/java/com/example/siya/controller/: AccountController.java  AdminControllers.java  AuditLogController.java  StatementController.java  StatementPageController.java  TransferController.java
src/main/java/com/example/siya/dto/: TransferRequest.java
src/main/java/com/example/siya/entity/: Account.java  Admin.java  AuditLog.java  Auditable.java  Transaction.java  User.java
src/main/java/com/example/siya/repo/: AccountRepository.java  AdminRepository.java  AuditLogRepository.java  TransactionRepository.java
src/main/java/com/example/siya/service/: AdminService.java  AuditAspect.java  PdfStatementService.java  TransactionService.java
src/main/java/com/nawaz2000/contactmanager/controller/: HomeController.java  RegistrationController.java
src/main/java/com/nawaz2000/contactmanager/dao/: ContactRepository.java  ContactStorageService.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: Admin-loan-management.html  account.html  admin-kyc-list.html  admin2.html  audit-logs.html  bill.html  dash.html  dashboard.html  kyc-form.html  kyc-success.html  loan_success.html  login.html  register.html  req_sub.html  send.html  statement.html  trading.html  transactions.html  user-list.html  user_account.html  user_loan.html  welcom.html  welcome.html
src/test/java/VaultCore_Financial/: PdfStatementService.java  TransferServiceTest.java  VaultCoreFinancialApplicationTests.java
src/test/java/com/example/hotel/: HotelServices1ApplicationTests.java
src/test/java/com/example/siya/: AdminDasboardUserApplicationTests.java  TranscationApplicationTests.java
